# opensearch-to-s3-lambda

./: .gitignore  README.md  Steps_Lambda_pull_data_OpenSearch_upload_S3.docx  dependency-reduced-pom.xml  pom.xml
src/main/java/com/keshav/opensearchtos3lambda/config/: BeanConfiguration.java  FieldMappingsConfig.java
src/main/java/com/keshav/opensearchtos3lambda/handler/: OpenSearchToS3LambdaHandler.java
src/main/java/com/keshav/opensearchtos3lambda/service/: OpenSearchService.java  QueryBuilderService.java  S3Service.java
src/main/java/com/keshav/opensearchtos3lambda/service/beans/: Movie.java
src/main/resources/: fields-config.yaml
